FROM node:18 as builder

WORKDIR /app

COPY . . 

RUN rm -rf node_modules

RUN npm install

RUN npm run build



# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

RUN mkdir dist

# Copy package.json and package-lock.json
COPY package*.json ./ 

COPY medusa-config.js .

RUN npm install -g @medusajs/medusa-cli

# Install dependencies
RUN npm install

COPY --from=builder /app/dist ./dist

RUN mkdir email_templates
COPY email_templates .

# Expose the ports the app runs on
EXPOSE 8080

CMD ["sh", "-c", "medusa migrations run && medusa start"]
